<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .a{
        width: 750px;
        height: 500px;
        background-color: #222;
    }
    .b{
        width: 80%;
        height: 50%;
        background-color: rgb(255, 251, 0);
    }
    .c{
        color: rgb(255, 251, 0);
        background-color: rgb(128, 0, 255);
        font-size: 50px;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        width: 80%;
        height: 25%;
    }
    .d{
        width: 60vw;
        height: 20vh;
        background-color: rgb(128, 0, 255);
    }
    .e{
        width: 50vw;
        height: 10vh;
        background-color: rgb(255, 251, 0);
    }
</style>

<body>
    <div class="a">
        <div class="b">
            <p class="c">
                Oi! sou filho da div B.          
            </p>
        </div>
    </div>

    <div class="d">
        <div class="e">
        </div>
    </div>
</body>
</html>